.scroll_bar_bs {
  position: relative;
  height: 100%;
  overflow: hidden;

  .pull_down_refresh {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }

  .pull_up_load {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
  }

  .refresh_image {
    display: block;
    height: 75px;
    width: 75px;
  }
}


